# Techziw2

Shop/: build.gradle
Shop/app/: build.gradle  google-services.json
Shop/app/src/androidTest/java/com/enoch/shoppersparadise/: ExampleInstrumentedTest.java
Shop/app/src/main/: AndroidManifest.xml
Shop/app/src/main/assets/: ss
Shop/app/src/main/java/com/enoch/shoppersparadise/: AddressList.java  Banner.java  Bill.java  MainActivity.java  ProductPage.java  address.java  createdb.java  flash.java  history.java  login.java
Shop/app/src/main/res/drawable/: btndelete.xml  conner.xml  editvuong.xml  ic_acc.xml  ic_asset_2.xml  ic_baseline_arrow_back_24.xml  ic_chat_active.xml  ic_dash.xml  ic_store_active.xml  ogradient.xml  searbar.xml
Shop/app/src/main/res/drawable-v24/: btn_login.xml  btndelete2.xml  edit_text_bg.xml  gradient.xml  ic_acc_noactive.xml  ic_chaat.xml  ic_dash_active.xml  ic_store.xml  settingpage.xml  settingpage0.xml  settingpage4.xml  settingpagetop.xml  view_gra.xml
Shop/app/src/main/res/layout/: acc.xml  acc_page.xml  activity_address.xml  activity_banner.xml  activity_bill.xml  activity_createdb.xml  activity_flash.xml  activity_history.xml  activity_login.xml  activity_main.xml  cartpage.xml  dashboard.xml  item_phone.xml  itemaddresss.xml  itembill.xml  itemcart.xml  itemhistory.xml  itemshirt.xml  itemshop.xml  listadress.xml  login_fragment.xml  message.xml  oder_page.xml  product.xml  register_fragment.xml  shop.xml
Shop/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Shop/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Shop/app/src/main/res/values-night/: themes.xml
Shop/app/src/main/res/xml/: searchable.xml
(+30 files in other folders)
