<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bill">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/O_700"
        android:id="@+id/topbarbill"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="20dp"
        >
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="40dp"
            android:id="@+id/backtomain"
            android:layout_height="40dp"

            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_baseline_arrow_back_24"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:fontFamily="@font/poppins_semibold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="History"
            android:textSize="20dp"
            android:layout_marginRight="60dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/white"

            />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <ScrollView
        android:id="@+id/trumcuoi"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:background="@color/gray_100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topbarbill"
        tools:layout_editor_absoluteX="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rechis"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>