<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/btndelete"
    android:layout_margin="10dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    android:id="@+id/topadd2"
    app:layout_constraintStart_toStartOf="parent"
    >

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="240dp"
        android:gravity="center"
        android:fontFamily="@font/poppins"
        android:textColor="@color/black"
        android:layout_height="50dp"
        android:id="@+id/topphone"
        android:text="Phone: 0892677999" />

    <RadioButton
        android:textColor="@color/pri_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/radiobutton"
        android:onClick="onRadioButtonClicked"
        android:layout_weight="1"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:text="Set Default"
        android:textAlignment="center" />

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/line1a"
        app:layout_constraintTop_toBottomOf="@+id/topadd2"

        >
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Line 1:"
            android:gravity="center"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"

            />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:lines="2"
            android:layout_gravity="center"
            android:paddingRight="15dp"
            android:layout_marginTop="10dp"
            android:id="@+id/itemaddres"
            android:layout_marginBottom="10dp"
            android:paddingLeft="15dp"
            android:maxLines="2"
            android:text="123 Ham Nghi, Quan 1, HCM. Viet Nam"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/topadd2"
            />



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/line2a"
        app:layout_constraintTop_toBottomOf="@+id/line1a"

        >
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Line 2:"
            android:gravity="center"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"

            />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:lines="2"
            android:layout_gravity="center"
            android:paddingRight="15dp"
            android:layout_marginTop="10dp"
            android:id="@+id/itemaddres2"
            android:layout_marginBottom="10dp"
            android:paddingLeft="15dp"
            android:maxLines="2"
            android:text="123 Ham Nghi, Quan 1, HCM. Viet Nam"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/topadd2"
            />



    </LinearLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btndelete2"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="Detele"
        android:paddingLeft="20dp"
        android:layout_gravity="right"
        android:paddingRight="20dp"
        android:textColor="@color/O_700"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/line2a" />
</androidx.constraintlayout.widget.ConstraintLayout>