<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="@drawable/view_gra">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/vie_bg_acc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".2"
        android:orientation="vertical">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:id="@+id/history"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="@drawable/settingpage"
            >
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:fontFamily="@font/poppins"

                android:gravity="left"
                android:padding="5dp"
                android:textColor="@color/black"
                android:text="History"
/>

           <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:fontFamily="@font/poppins"
            android:gravity="right"
            android:padding="5dp"
            android:text=">"

            />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addaddress"
            android:clickable="true"
            android:background="@drawable/settingpage0">

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:fontFamily="@font/poppins"
                android:gravity="left"

                android:padding="5dp"
                android:textColor="@color/black"
                android:text="Address"

                /><TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:fontFamily="@font/poppins"
            android:gravity="right"
            android:padding="5dp"
            android:text=">"

            />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:clickable="true"
            android:background="@drawable/settingpagetop">

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:fontFamily="@font/poppins"
                android:gravity="left"
                android:padding="5dp"
                android:textColor="@color/black"
                android:text="Payment FAQ"

                /><TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:fontFamily="@font/poppins"
            android:gravity="right"
            android:padding="5dp"
            android:text=">"

            />
        </androidx.appcompat.widget.LinearLayoutCompat>



    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/vie_bg_acc"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.622">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/settingpage4"
            android:clickable="true"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:fontFamily="@font/poppins"
                android:gravity="right"
                android:padding="5dp"
                android:text="Logout >"
                android:textColor="@color/black"

                />

            />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/settingpage4"
            android:clickable="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"

                android:fontFamily="@font/poppins"
                android:gravity="right"
                android:padding="5dp"
                android:text="Login >"
                android:textColor="@color/black"

                />

            />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>